WpfApp1/Calculator.xaml

<Window x:Class="WpfApp1.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="520" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="731*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Calculator" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top" Height="37" Width="110" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Right" Height="52" Margin="0,64,404,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" RenderTransformOrigin="0.5,0.5" ForceCursor="True" KeyDown="txtDisplay_KeyDown" Grid.Column="1"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="35,142,0,0" VerticalAlignment="Top" Width="40" Height="40" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Margin="97,142,0,0" VerticalAlignment="Top" Width="40" Height="40" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="161,142,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnClear_Click" Grid.Column="1"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="223,142,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnDivide_Click" Grid.Column="1"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="35,197,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnSeven_Click" Grid.Column="1"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="97,197,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnEight_Click" Grid.Column="1"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="161,197,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnNine_Click" Grid.Column="1"/>
        <Button x:Name="btnMultiply" Content="x" HorizontalAlignment="Left" Margin="223,197,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnMultiply_Click" Grid.Column="1"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="35,254,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnFour_Click" Grid.Column="1"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="97,254,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnFive_Click" Grid.Column="1"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="161,254,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnSix_Click" Grid.Column="1"/>
        <Button x:Name="btnSubtract" Content="-" HorizontalAlignment="Left" Margin="223,254,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnSubtract_Click" Grid.Column="1"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="35,310,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnOne_Click" Grid.Column="1"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="97,310,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnTwo_Click" Grid.Column="1"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="161,310,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnThree_Click" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="223,310,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnAdd_Click" Grid.Column="1"/>
        <Button x:Name="button_Copy15" Content="" HorizontalAlignment="Left" Margin="35,365,0,0" VerticalAlignment="Top" Width="40" Height="40" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="97,365,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnZero_Click" Grid.Column="1"/>
        <Button x:Name="btnDecimal" Content="." HorizontalAlignment="Left" Margin="161,365,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnDecimal_Click" Grid.Column="1"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="223,365,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnEqual_Click" Grid.Column="1"/>
        <Button x:Name="btnBackSpace" Content="bk" HorizontalAlignment="Left" Margin="287,142,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnBackSpace_Click" Grid.Column="1"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="341" Margin="429,64,0,0" VerticalAlignment="Top" Width="248" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
